@yeying-community/yeying-next: AccountManager
Class AccountManager
账号管理类，用于管理用户账号、身份以及缓存数据。
Index
Constructors
constructor
Methods
clear
createGuest
createIdentity
exportIdentity
getActiveAccount
getActiveIdentity
getBlockAddress
getHistoryAccounts
getNode
importIdentity
isLogin
login
logout
updateIdentity
Constructors
constructor
new AccountManager(): AccountManager
Returns AccountManager
Methods
clear
clear(did: string): void
清理缓存中的身份相关信息。
Parameters
did: string
要清理身份信息的 DID。
Returns void
Example
```
accountManager.clear(did);
// 清理对应 DID 的身份信息
```
createGuest
createGuest(
    language?: LanguageCodeEnum,
    template?: IdentityTemplate,
): Promise<Identity>
创建临时身份时，用户什么都不用输入，包括密码，全部由系统生成。解开身份的密码作为token临时存放在cookie中，临时身份最终有两个结局： 1、自动过期被遗忘，这个身份再也无法使用，与这个身份相关信息也不再被认为有效； 2、临时身份转正同时token失效，身份信息将被继续保留，用户自己的密码加密身份信息
Parameters
language: LanguageCodeEnum = LanguageCodeEnum.LANGUAGE_CODE_ZH_CH
Optional template: IdentityTemplate
Returns Promise<Identity>
createIdentity
createIdentity(password: string, template: IdentityTemplate): Promise<Identity>
创建一个新的身份，并在区块链上生成地址。
Parameters
password: string
用户设置的密码。
template: IdentityTemplate
用于创建身份的模板。
Returns Promise<Identity>
返回新创建的身份。
Example
```
const newIdentity = await createIdentity(password, template);
console.log(newIdentity); // 输出新创建的身份
```
exportIdentity
exportIdentity(did: string): Promise<undefined | Identity>
导出身份信息。
Parameters
did: string
要导出的身份 DID。
Returns Promise<undefined | Identity>
返回解码并验证后的身份信息。
Example
```
const identity = await exportIdentity(did);
console.log(identity); // 输出导出的身份信息
```
getActiveAccount
getActiveAccount(): undefined | Account
获取当前激活的账号信息。
Returns undefined | Account
返回当前激活账号的信息，若没有激活账号，则返回 undefined。
Example
```
const activeAccount = accountManager.getActiveAccount();
console.log(activeAccount); // 输出当前激活账号的信息
```
getActiveIdentity
getActiveIdentity(): undefined | Identity
获取当前激活账号对应的身份信息。
Returns undefined | Identity
返回当前激活账号的身份信息，若没有激活身份，则返回 undefined。
Example
```
const activeIdentity = accountManager.getActiveIdentity();
console.log(activeIdentity); // 输出当前激活账号的身份信息
```
getBlockAddress
getBlockAddress(did: string): undefined | BlockAddress
获取指定 DID 对应的区块链地址。
Parameters
did: string
用户的 DID（去中心化标识符）。
Returns undefined | BlockAddress
返回对应的区块链地址。
Example
```
const blockAddress = accountManager.getBlockAddress(did);
console.log(blockAddress); // 输出对应的区块链地址
```
getHistoryAccounts
getHistoryAccounts(): Account[]
获取历史登录过的所有账号信息。
Returns Account[]
返回历史账号信息列表。
Example
```
const historyAccounts = accountManager.getHistoryAccounts();
console.log(historyAccounts); // 输出历史账号信息列表
```
getNode
getNode(domain?: string): Promise<undefined | ServiceMetadata>
获取当前登录用户的区块链节点信息。
Parameters
Optional domain: string
可选参数，指定节点域名。如果未提供，将使用当前浏览器的域名。
Returns Promise<undefined | ServiceMetadata>
返回当前节点信息。
Example
```
const node = await accountManager.getNode();
console.log(node); // 输出当前节点信息
```
importIdentity
importIdentity(content: string): Promise<void>
导入身份信息。
Parameters
content: string
要导入的身份信息内容（Base64 编码）。
Returns Promise<void>
Example
```
await importIdentity(content);
```
isLogin
isLogin(did: string): boolean
判断指定 DID 是否已经登录。
Parameters
did: string
要检查的 DID。
Returns boolean
如果该 DID 已经登录，返回 true；否则返回 false。
Example
```
const isLoggedIn = accountManager.isLogin(did);
console.log(isLoggedIn); // 输出是否已登录
```
login
login(did: string, password?: string): Promise<Account>
Parameters
did: string
Optional password: string
Returns Promise<Account>
logout
logout(): void
注销当前账号，并清理相关的登录信息。
Returns void
Example
```
accountManager.logout();
// 之后调用 getActiveAccount() 返回 undefined，表示注销成功
```
updateIdentity
updateIdentity(
    template: IdentityTemplate,
    password: string,
    identity: Identity,
): Promise<string>
更新现有身份信息。
Parameters
template: IdentityTemplate
用于更新身份的模板。
password: string
用户设置的密码，用于解密区块链地址。
identity: Identity
要更新的身份。
Returns Promise<string>
返回更新后的 DID。
Example
```
const updatedDid = await updateIdentity(template, password, identity);
console.log(updatedDid); // 输出更新后的 DID
```
