@yeying-community/yeying-next: AssetProvider
Class AssetProvider
AssetProvider 类提供对资产的管理，包括查询、版本获取、详情查看、删除等操作。
Index
Constructors
constructor
Methods
detail
moveToTrash
remove
search
sign
version
Constructors
constructor
new AssetProvider(
    authenticate: Authenticate,
    option: ProviderOption,
): AssetProvider
创建 AssetProvider 实例。
Parameters
authenticate: Authenticate
认证实例，用于身份验证和签名。
option: ProviderOption
提供者选项，包括代理设置等。
Returns AssetProvider
Example
```
const assetProvider = new AssetProvider(authenticate, { proxy: 'http://proxy.url' });
```
Methods
detail
detail(uid: string, version: number, trash: boolean): Promise<AssetMetadata>
获取资产的详细信息。
Parameters
uid: string
资产的唯一标识符。
version: number
资产的版本。
trash: boolean
是否从回收站获取。
Returns Promise<AssetMetadata>
Promise，解析为资产元数据。
Example
```
assetProvider.detail('assetUid', 1, false).then(metadata => { console.log(metadata); });
```
moveToTrash
moveToTrash(uid: string, version: number): Promise<unknown>
将资产移动到回收站。
Parameters
uid: string
资产的唯一标识符。
version: number
资产的版本。
Returns Promise<unknown>
Promise，解析为移除响应。
Example
```
assetProvider.moveToTrash('assetUid', 1).then(response => { console.log(response); });
```
remove
remove(uid: string, version: number): Promise<RemoveResponseBody>
永久删除资产。
Parameters
uid: string
资产的唯一标识符。
version: number
资产的版本。
Returns Promise<RemoveResponseBody>
Promise，解析为删除响应。
Example
```
assetProvider.remove('assetUid', 1).then(response => { console.log(response); });
```
search
search(
    condition: SearchCondition,
    page: number,
    pageSize: number,
): Promise<SearchResponseBody>
搜索资产。
Parameters
condition: SearchCondition
搜索条件。
page: number
页码。
pageSize: number
每页数量。
Returns Promise<SearchResponseBody>
Promise，解析为搜索结果。
Example
```
assetProvider.search(searchCondition, 1, 10).then(response => { console.log(response); });
```
sign
sign(asset: AssetMetadata): Promise<SignResponseBody>
对资产进行签名操作。
Parameters
asset: AssetMetadata
要签名的资产元数据。
Returns Promise<SignResponseBody>
Promise，解析为签名响应。
Example
```
assetProvider.sign(assetMetadata).then(response => { console.log(response); });
```
version
version(uid: string, page: number, pageSize: number): Promise<unknown>
获取资产的版本信息。
Parameters
uid: string
资产的唯一标识符。
page: number
页码。
pageSize: number
每页数量。
Returns Promise<unknown>
Promise，解析为版本响应。
Example
```
assetProvider.version('assetUid', 1, 10).then(response => { console.log(response); });
```
