@yeying-community/yeying-next: Authenticate
Class Authenticate
基于区块链地址的认证类，用于签名要发送的数据并验证接收到的数据，确保数据传输双方能够确认数据是否被篡改。
Example
```
const authenticate = new Authenticate(blockAddress);
const header = await authenticate.createHeader(body);
```
Index
Constructors
constructor
Methods
createHeader
doResponse
getDid
sign
verify
verifyHeader
Constructors
constructor
new Authenticate(blockAddress: BlockAddress): Authenticate
创建 Authenticate 类的实例。
Parameters
blockAddress: BlockAddress
与此认证实例关联的区块链地址。
Returns Authenticate
Example
```
const blockAddress = new BlockAddress(...);
const authenticate = new Authenticate(blockAddress);
```
Methods
createHeader
createHeader(body?: Uint8Array): Promise<MessageHeader>
创建消息头并用私钥进行签名。
Parameters
Optional body: Uint8Array
可选的附加数据，添加到消息头中。
Returns Promise<MessageHeader>
一个 Promise，解析为附加签名的消息头。
Throws
如果创建消息头失败，则抛出错误。
Example
```
const header = await authenticate.createHeader(body);
console.log(header);
```
doResponse
doResponse(err: RpcError, response: any): Promise<any>
处理响应，通过验证消息头和处理错误或数据。
Parameters
err: RpcError
响应过程中遇到的错误。
response: any
要处理的响应。
Returns Promise<any>
一个 Promise，解析为处理后的响应主体。
Throws
如果协议无效或响应数据缺失，则抛出错误。
Throws
如果消息头验证失败，则抛出错误。
Throws
如果签名验证失败，则抛出错误。
Example
```
authenticate.doResponse(err, response).then(body => {
  // 处理成功的响应主体
}).catch(err => {
  // 处理错误
});
```
getDid
getDid(): string
获取区块链地址的 DID（去中心化标识符）。
Returns string
返回区块链地址的 DID。
Example
```
const did = authenticate.getDid();
console.log(did); // 输出区块链地址的 DID
```
sign
sign(data: Uint8Array): Promise<string>
使用区块链地址的私钥对给定数据进行签名。
Parameters
data: Uint8Array
要签名的数据。
Returns Promise<string>
一个 Promise，解析为数据的签名。
Throws
如果签名失败，则抛出错误。
Example
```
const signature = await authenticate.sign(data);
console.log(signature); // 输出签名
```
verify
verify(did: string, data: Uint8Array, signature: string): Promise<boolean>
使用从 DID 派生的公钥验证给定数据的签名。
Parameters
did: string
发送方的 DID（去中心化标识符）。
data: Uint8Array
要验证的数据。
signature: string
要验证的签名。
Returns Promise<boolean>
一个 Promise，解析为布尔值，表示验证是否成功。
Throws
如果验证失败，则抛出错误。
Example
```
const isValid = await authenticate.verify(did, data, signature);
console.log(isValid); // 输出是否验证成功
```
verifyHeader
verifyHeader(header: MessageHeader, body: undefined | Uint8Array): Promise<void>
验证消息头和数据主体的有效性。
Parameters
header: MessageHeader
要验证的消息头。
body: undefined | Uint8Array
与消息头一起验证的可选数据主体。
Returns Promise<void>
Throws
如果消息头中的时间戳过期，则抛出错误。
Throws
如果签名无效，则抛出错误。
Example
```
try {
  await authenticate.verifyHeader(header, body);
} catch (err) {
  console.error(err); // 输出错误信息
}
```
