@yeying-community/yeying-next: MessageHeader
Class MessageHeader
Hierarchy
unknown
MessageHeader
Index
Constructors
constructor
Methods
getAuthcontent
getAuthtype
getDid
getNonce
getTimestamp
getVersion
serializeBinary
setAuthcontent
setAuthtype
setDid
setNonce
setTimestamp
setVersion
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new MessageHeader(): MessageHeader
Returns MessageHeader
Inherited from jspb.Message.constructor
Methods
getAuthcontent
getAuthcontent(): string
Returns string
getAuthtype
getAuthtype(): AuthenticateTypeEnum
Returns AuthenticateTypeEnum
getDid
getDid(): string
Returns string
getNonce
getNonce(): string
Returns string
getTimestamp
getTimestamp(): string
Returns string
getVersion
getVersion(): number
Returns number
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setAuthcontent
setAuthcontent(value: string): MessageHeader
Parameters
value: string
Returns MessageHeader
setAuthtype
setAuthtype(value: AuthenticateTypeEnum): MessageHeader
Parameters
value: AuthenticateTypeEnum
Returns MessageHeader
setDid
setDid(value: string): MessageHeader
Parameters
value: string
Returns MessageHeader
setNonce
setNonce(value: string): MessageHeader
Parameters
value: string
Returns MessageHeader
setTimestamp
setTimestamp(value: string): MessageHeader
Parameters
value: string
Returns MessageHeader
setVersion
setVersion(value: number): MessageHeader
Parameters
value: number
Returns MessageHeader
toObject
toObject(includeInstance?: boolean): MessageHeader.AsObject
Parameters
Optional includeInstance: boolean
Returns MessageHeader.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): MessageHeader
Parameters
bytes: Uint8Array
Returns MessageHeader
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: MessageHeader,
    reader: BinaryReader,
): MessageHeader
Parameters
message: MessageHeader
reader: BinaryReader
Returns MessageHeader
Static serializeBinaryToWriter
serializeBinaryToWriter(message: MessageHeader, writer: BinaryWriter): void
Parameters
message: MessageHeader
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: MessageHeader): MessageHeader.AsObject
Parameters
includeInstance: boolean
msg: MessageHeader
Returns MessageHeader.AsObject
