@yeying-community/yeying-next: RequestPage
Class RequestPage
Hierarchy
unknown
RequestPage
Index
Constructors
constructor
Methods
getPage
getPagesize
serializeBinary
setPage
setPagesize
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new RequestPage(): RequestPage
Returns RequestPage
Inherited from jspb.Message.constructor
Methods
getPage
getPage(): number
Returns number
getPagesize
getPagesize(): number
Returns number
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setPage
setPage(value: number): RequestPage
Parameters
value: number
Returns RequestPage
setPagesize
setPagesize(value: number): RequestPage
Parameters
value: number
Returns RequestPage
toObject
toObject(includeInstance?: boolean): RequestPage.AsObject
Parameters
Optional includeInstance: boolean
Returns RequestPage.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): RequestPage
Parameters
bytes: Uint8Array
Returns RequestPage
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: RequestPage,
    reader: BinaryReader,
): RequestPage
Parameters
message: RequestPage
reader: BinaryReader
Returns RequestPage
Static serializeBinaryToWriter
serializeBinaryToWriter(message: RequestPage, writer: BinaryWriter): void
Parameters
message: RequestPage
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: RequestPage): RequestPage.AsObject
Parameters
includeInstance: boolean
msg: RequestPage
Returns RequestPage.AsObject
