@yeying-community/yeying-next: ResponseStatus
Class ResponseStatus
Hierarchy
unknown
ResponseStatus
Index
Constructors
constructor
Methods
getCode
getMessage
serializeBinary
setCode
setMessage
toObject
deserializeBinary
deserializeBinaryFromReader
serializeBinaryToWriter
toObject
Constructors
constructor
new ResponseStatus(): ResponseStatus
Returns ResponseStatus
Inherited from jspb.Message.constructor
Methods
getCode
getCode(): ResponseCodeEnum
Returns ResponseCodeEnum
getMessage
getMessage(): string
Returns string
serializeBinary
serializeBinary(): Uint8Array
Returns Uint8Array
setCode
setCode(value: ResponseCodeEnum): ResponseStatus
Parameters
value: ResponseCodeEnum
Returns ResponseStatus
setMessage
setMessage(value: string): ResponseStatus
Parameters
value: string
Returns ResponseStatus
toObject
toObject(includeInstance?: boolean): ResponseStatus.AsObject
Parameters
Optional includeInstance: boolean
Returns ResponseStatus.AsObject
Static deserializeBinary
deserializeBinary(bytes: Uint8Array): ResponseStatus
Parameters
bytes: Uint8Array
Returns ResponseStatus
Static deserializeBinaryFromReader
deserializeBinaryFromReader(
    message: ResponseStatus,
    reader: BinaryReader,
): ResponseStatus
Parameters
message: ResponseStatus
reader: BinaryReader
Returns ResponseStatus
Static serializeBinaryToWriter
serializeBinaryToWriter(message: ResponseStatus, writer: BinaryWriter): void
Parameters
message: ResponseStatus
writer: BinaryWriter
Returns void
Static toObject
toObject(includeInstance: boolean, msg: ResponseStatus): ResponseStatus.AsObject
Parameters
includeInstance: boolean
msg: ResponseStatus
Returns ResponseStatus.AsObject
