@yeying-community/yeying-next: Uploader
Class Uploader
该类用于上传资产文件，通过将文件分块后上传，每个块加密（可选）并生成哈希值，最后对整个资产进行签名。
发送资产的SOP是： 1、分块 2、读第一块 3、哈希 4、加密（可选） 5、检查是否块是否全部发送 6、否，读下一块 7、循环直到全部发送 8、签名
Example
```
const uploader = new Uploader(blockProvider, assetCipher);
uploader.upload(file, "uid1234").then(asset => {
  console.log('Asset uploaded successfully:', asset);
}).catch(err => {
  console.error('Upload failed:', err);
});
```
Index
Constructors
constructor
Properties
assetCipher
blockProvider
chunkSize
Methods
upload
Constructors
constructor
new Uploader(blockProvider: BlockProvider, assetCipher: AssetCipher): Uploader
创建一个上传器实例，用于文件的分块上传。
Parameters
blockProvider: BlockProvider
处理区块存储的提供者。
assetCipher: AssetCipher
用于加密资产的加密器。
Returns Uploader
Example
```
const uploader = new Uploader(blockProvider, assetCipher);
```
Properties
assetCipher
assetCipher: AssetCipher
blockProvider
blockProvider: BlockProvider
chunkSize
chunkSize: number
Methods
upload
upload(
    file: File,
    uid: string,
    version?: number,
    encrypted?: boolean,
    parent?: string,
    description?: string,
    extend?: string,
): Promise<AssetMetadata>
上传文件并返回文件的资产元数据。
Parameters
file: File
要上传的文件。
uid: string
文件的唯一标识符。
version: number = 0
文件的版本号，默认值为 0。
encrypted: boolean = true
是否对文件进行加密，默认值为 true。
parent: string = ''
文件的父哈希，默认为空字符串。
description: string = ''
文件的描述，默认为空字符串。
extend: string = ''
额外的扩展信息，默认为空字符串。
Returns Promise<AssetMetadata>
返回一个 Promise，解析为文件上传后生成的资产元数据。
Example
```
uploader.upload(file, "uid1234", 1, true, "", "File description").then(asset => {
  console.log('Asset uploaded:', asset);
}).catch(err => {
  console.error('Upload failed:', err);
});
```
