@yeying-community/yeying-next: UserProvider
Class UserProvider
代表了一个用户节点提供商，提供对用户的增、删、改、查操作。
Example
```
const authenticate = new Authenticate(blockAddress);
const providerOption: ProviderOption = { proxy: 'http://example.com' };
const userProvider = new UserProvider(authenticate, providerOption);
```
Index
Constructors
constructor
Methods
add
del
get
mod
Constructors
constructor
new UserProvider(
    authenticate: Authenticate,
    option: ProviderOption,
): UserProvider
构造函数，用于初始化 UserProvider 类。
Parameters
authenticate: Authenticate
认证实例，用于进行身份验证。
option: ProviderOption
提供商配置，包括代理设置。
Returns UserProvider
Example
```
const userProvider = new UserProvider(authenticate, { proxy: 'http://example.com' });
```
Methods
add
add(
    name: string,
    telephone: string,
    email: string,
    avatar: string,
): Promise<unknown>
添加新用户。
Parameters
name: string
用户名称。
telephone: string
用户电话。
email: string
用户电子邮件。
avatar: string
用户头像。
Returns Promise<unknown>
返回添加用户的结果。
Throws
错误时抛出 Error。
Example
```
userProvider.add('John Doe', '1234567890', 'john.doe@example.com', 'avatar.png')
  .then(result => console.log(result))
  .catch(err => console.error(err));
```
del
del(): Promise<unknown>
删除用户。
Returns Promise<unknown>
返回删除用户的结果。
Throws
错误时抛出 Error。
Example
```
userProvider.del()
  .then(result => console.log(result))
  .catch(err => console.error(err));
```
get
get(): Promise<GetResponseBody>
获取用户信息。
Returns Promise<GetResponseBody>
返回用户信息。
Throws
错误时抛出 Error。
Example
```
userProvider.get()
  .then(user => console.log(user))
  .catch(err => console.error(err));
```
mod
mod(name?: string, avatar?: string, extend?: string): Promise<unknown>
修改用户信息。
Parameters
Optional name: string
新的用户名称（可选）。
Optional avatar: string
新的用户头像（可选）。
Optional extend: string
新的扩展信息（可选）。
Returns Promise<unknown>
返回修改用户信息的结果。
Throws
错误时抛出 Error。
Example
```
userProvider.mod('Jane Doe', 'avatar2.png', '{"email": "jane.doe@example.com"}')
  .then(result => console.log(result))
  .catch(err => console.error(err));
```
