@yeying-community/yeying-next: ApiCodeEnum
Enumeration ApiCodeEnum
Index
Enumeration Members
API_CODE_APPLICATION
API_CODE_ASSET
API_CODE_CERTIFICATE
API_CODE_EVENT
API_CODE_IDENTITY
API_CODE_INVITATION
API_CODE_LLM
API_CODE_SERVICE
API_CODE_STORAGE
API_CODE_UNKNOWN
API_CODE_USER
Enumeration Members
API_CODE_APPLICATION
API_CODE_APPLICATION: 7
API_CODE_ASSET
API_CODE_ASSET: 4
API_CODE_CERTIFICATE
API_CODE_CERTIFICATE: 5
API_CODE_EVENT
API_CODE_EVENT: 8
API_CODE_IDENTITY
API_CODE_IDENTITY: 2
API_CODE_INVITATION
API_CODE_INVITATION: 9
API_CODE_LLM
API_CODE_LLM: 3
API_CODE_SERVICE
API_CODE_SERVICE: 10
API_CODE_STORAGE
API_CODE_STORAGE: 6
API_CODE_UNKNOWN
API_CODE_UNKNOWN: 0
API_CODE_USER
API_CODE_USER: 1
