@yeying-community/yeying-next: ApplicationCodeEnum
Enumeration ApplicationCodeEnum
Index
Enumeration Members
APPLICATION_CODE_KEEPER
APPLICATION_CODE_KNOWLEDGE
APPLICATION_CODE_PORTAL
APPLICATION_CODE_SOCIAL
APPLICATION_CODE_STORE
APPLICATION_CODE_UNKNOWN
APPLICATION_CODE_WAREHOUSE
APPLICATION_CODE_WORKBENCH
Enumeration Members
APPLICATION_CODE_KEEPER
APPLICATION_CODE_KEEPER: 5
APPLICATION_CODE_KNOWLEDGE
APPLICATION_CODE_KNOWLEDGE: 3
APPLICATION_CODE_PORTAL
APPLICATION_CODE_PORTAL: 1
APPLICATION_CODE_SOCIAL
APPLICATION_CODE_SOCIAL: 6
APPLICATION_CODE_STORE
APPLICATION_CODE_STORE: 2
APPLICATION_CODE_UNKNOWN
APPLICATION_CODE_UNKNOWN: 0
APPLICATION_CODE_WAREHOUSE
APPLICATION_CODE_WAREHOUSE: 4
APPLICATION_CODE_WORKBENCH
APPLICATION_CODE_WORKBENCH: 7
