@yeying-community/yeying-next: DigitalFormatEnum
Enumeration DigitalFormatEnum
Index
Enumeration Members
DIGITAL_FORMAT_APP
DIGITAL_FORMAT_AUDIO
DIGITAL_FORMAT_IMAGE
DIGITAL_FORMAT_OTHER
DIGITAL_FORMAT_TEXT
DIGITAL_FORMAT_UNKNOWN
DIGITAL_FORMAT_VIDEO
Enumeration Members
DIGITAL_FORMAT_APP
DIGITAL_FORMAT_APP: 5
DIGITAL_FORMAT_AUDIO
DIGITAL_FORMAT_AUDIO: 4
DIGITAL_FORMAT_IMAGE
DIGITAL_FORMAT_IMAGE: 2
DIGITAL_FORMAT_OTHER
DIGITAL_FORMAT_OTHER: 10000
DIGITAL_FORMAT_TEXT
DIGITAL_FORMAT_TEXT: 1
DIGITAL_FORMAT_UNKNOWN
DIGITAL_FORMAT_UNKNOWN: 0
DIGITAL_FORMAT_VIDEO
DIGITAL_FORMAT_VIDEO: 3
