@yeying-community/yeying-next: ResponseCodeEnum
Enumeration ResponseCodeEnum
Index
Enumeration Members
ALREADY_EXISTS
DATA_CORRUPTED
INVALID_ARGUMENT
INVALID_CERT
LIMIT_EXCEEDED
NETWORK_ERROR
NOT_FOUND
NOT_SUPPORTED
OK
PERMISSION_DENIED
RESPONSE_CODE_UNKNOWN
UNAUTHENTICATED
UNAVAILABLE
UNKNOWN_ERROR
Enumeration Members
ALREADY_EXISTS
ALREADY_EXISTS: 6
DATA_CORRUPTED
DATA_CORRUPTED: 13
INVALID_ARGUMENT
INVALID_ARGUMENT: 2
INVALID_CERT
INVALID_CERT: 11
LIMIT_EXCEEDED
LIMIT_EXCEEDED: 7
NETWORK_ERROR
NETWORK_ERROR: 10
NOT_FOUND
NOT_FOUND: 5
NOT_SUPPORTED
NOT_SUPPORTED: 12
OK
OK: 1
PERMISSION_DENIED
PERMISSION_DENIED: 4
RESPONSE_CODE_UNKNOWN
RESPONSE_CODE_UNKNOWN: 0
UNAUTHENTICATED
UNAUTHENTICATED: 3
UNAVAILABLE
UNAVAILABLE: 8
UNKNOWN_ERROR
UNKNOWN_ERROR: 9
